.container{
    max-width: 600px;
    min-height: 180px;
    background-color: #C3C3C3;
    border-radius: 25px;
    display: flex;
    direction: rtl;
    .container-right{
        background-color: gray;
        min-height: 180px;
        width: 38px;
        border-top-right-radius: 25px;
        border-bottom-right-radius: 25px;
    }
    .container-body{
        .container-body-header{
            display: flex;
            flex-direction: row;
            margin-right: 25px;
            .container-body-header-data{
                flex:1;
                margin-top: 25px;
                margin-bottom: 10px;
                font-size: 17px;
                .container-body-header-data-title{
                    font-size: 25px;
                    margin-bottom: 5px;
                }
                .container-body-header-data-item{
                    margin-top: 5px;
                }
            }
            .container-body-header-icons{
                display: flex;
                flex-direction: column;
                .container-body-header-icons-mark{
                    margin-left:5px;
                }
                .container-body-header-icons-arrow{
                    margin-top: 55px;
                    margin-right:15px;
                    margin-left:5px; 
                }
            }
        }
        .container-body-footer{
            margin-top: 10px;
            margin-right: 25px;
            margin-bottom: 10px;
            .container-body-footer-image{
                margin-left: 30px;
            }
            .container-body-footer-number{
                margin-left:3px;
            }
            .container-body-footer-time{
                margin-right: 210px;
            }
        }       
    }
}
